{
  "name": "Filmgalası",
  "version": "1.0.0",
  "type": "media",
  "url": "https://wfilmizle.tv",
  "sites": [
    {
      "name": "WFilmizle",
      "url": "https://wfilmizle.tv",
      "search": "/search?q={query}",
      "load": "/movie/{id}",
      "type": "movie"
    },
    {
      "name": "DiziYo",
      "url": "https://diziyo.pub",
      "search": "/search?q={query}",
      "load": "/episode/{id}",
      "type": "tv"
    },
    {
      "name": "Filmifullhdizle",
      "url": "https://filmifullhdizle.pro",
      "search": "/search?q={query}",
      "load": "/movie/{id}",
      "type": "movie"
    },
    {
      "name": "Hdfilmcehennemi",
      "url": "https://hdfilmcehennemi.pro",
      "search": "/search?q={query}",
      "load": "/movie/{id}",
      "type": "movie"
    },
    {
      "name": "Fullhdfilmizlesene",
      "url": "https://fullhdfilmizlesene.pw",
      "search": "/search?q={query}",
      "load": "/movie/{id}",
      "type": "movie"
    }
  ]
}
